#map
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  margin: 0
  padding: 0

.tail-selector
  background: antiquewhite
  padding: 10px 30px
  border-radius: 0 10px 10px 10px
  border: solid 3px gray
  &__image
    width: 100px
