*:host
  position: absolute
  right: 20px
  border-radius: 10px
  border: 2px solid aliceblue
  top: 20px
  width: 250px
  padding: 10px 30px
  //height: 100px
  background: darkseagreen
  overflow: hidden

input, button
  width: 100%
  height: 40px
  line-height: 40px
  border: none
  border-radius: 4px
  text-align: center
  margin-bottom: 10px

.uploader
  position: relative
  overflow: hidden
  background: beige
  border: 3px solid olivedrab
  border-radius: 6px
  color: dodgerblue
  width: 200px
  height: 200px
  margin-bottom: 10px
  margin-left: 25px
  &__file
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1
    opacity: 0
  &__placeholder
    text-align: center
    margin-top: 50%
    transform: translateY(-50%)
    position: relative
  &__pic
    width: 100%
    height: 100%
