*:host
  display: block
  position: fixed
  background-color: azure
  width: 900px
  height: 50vh
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  z-index: 1

.flex
  display: flex
  flex-direction: row
  flex-wrap: nowrap

$aside-width: 6%

.flex-basis-center
  flex-basis: calc(100% - (2 * #{$aside-width}))

.flex-basis-aside
  flex-basis: $aside-width

.center-content
  display: flex
  align-items: center
  justify-content: flex-start
  flex-direction: column
  padding-top: 1em

.enable-scroll
  overflow-x: hidden
  overflow: scroll
  height: 50vh
